## Interface: 80100
## Title: Binding Extension
## Notes: Keybinding interface
## Author: Maligan
## Version: 1.2
## OptionalDeps: Blizzard_MacroUI

# Localized Titles & Notes
## Title-ruRU: Расширение привязок
## Notes-ruRU: Интерфейс для горячих клавиш
## Title-frFR: Raccourci clavier extension
## Notes-frFR: Interface raccourci clavier
## Title-deDE: Tastenkombination Erweiterung
## Notes-deDE: Tastenkombination Schnittstelle
## Title-esES: Atajo de teclado de extensión
## Notes-esES: La interfaz para atajo de teclado

# Content
Localization.lua
StaticPopup.lua
Binding_Extension.lua
