## Interface: 11302
## Title: Binding Extension
## Notes: Keybinding interface
## Author: Maligan
## Version: 1.4
## OptionalDeps: Blizzard_MacroUI

# Localized Titles & Notes
## Title-ruRU: Расширение привязок
## Notes-ruRU: Интерфейс для горячих клавиш
## Title-frFR: Raccourci clavier extension
## Notes-frFR: Interface raccourci clavier
## Title-deDE: Tastenkombination Erweiterung
## Notes-deDE: Tastenkombination Schnittstelle
## Title-esES: Atajo de teclado de extensión
## Notes-esES: La interfaz para atajo de teclado

Localization.lua
StaticPopup.lua
BindingExtension.lua
